{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node JS learnings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon routes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamshi1159/nodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamshi1159/nodeJS/issues"
  },
  "homepage": "https://github.com/vamshi1159/nodeJS#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
